<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spectra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
        integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="./style.css">
    <style>
        section {
            width: 100%;
            height: 100%;
        }

        .box {
            width: 70%;
            height: fit-content;
            min-height: 70vh;
            box-shadow: 10px 10px 20px #000;
            border-radius: 20px;
            display: flex;
            overflow: hidden;
            margin: 90px auto;
        }

        .photo {
            width: 40%;
            background-color: #cbad97;
            padding: 50px;
            line-height: 10px;
        }

        .div2 {
            width: 60%;
            display: flex;
            position: relative;
        }

        .info {
            width: 100%;
            height: 100%;
            padding: 50px;
            font-size: 25px;
            position: absolute;
            transition: 0.5s;

        }

        .edit {
            width: 100%;
            position: absolute;
            left: 100%;
            height: 100%;
            font-size: 25px;
            transition: 0.5s;
            padding-top: 100px;
            padding-right: 30px;
        }

        .photo img {
            width: 100%;
            border-radius: 50%;
        }

        button {
            background-color: #cbad97;
            border: none;
            font-weight: bold;
        }

        .fa-solid {
            font-weight: bold;
        }

        .inp input {
            background-color: #e1dad460;
            border: none;
            outline: none;
            border-bottom: 5px solid #e1dad4;
        }
        .btns{
            display: flex;
            justify-content: center;
        }

        @media only screen and (max-width: 600px) {
            section {
                margin-top: 50px;
            }

            .box {
                flex-direction: column;
                min-height: 800px;
            }

            .box .photo {
                width: 100%;
                height: 20%;
            }

            .div2 {
                width: 100%;
            }

            .box .info {
                width: 100%;
                padding: 30px;
                font-size: 18px;
            }

            .box .edit {
                width: 100%;
                padding: 30px 0;
                font-size: 20px;
            }

            .box .edit label{
                display: none;
            }

            .inp {
                flex-direction: column;
                justify-content: flex-start;
            }

            .inp input {
                width: 100%;
            }

            .btns {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>

<body>
    <nav id="nav">
        <div class="menu1 row  align-items-center justify-content-evenly px-5">
            <div class="logo col-2 d-flex align-items-center">
                <img src="./images/logo-removebg-preview.png" alt="logo">
                <h1 class="mt-2">Spectra</h1>
            </div>
            <div class="search-bar p-3 px-4 col-4 d-flex opacity-0 align-items-center justify-content-evenly">
                <input type="text" placeholder="Search Your Order Here..." class="w-100">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <ul class="menu col-3 d-flex gap-3 list-unstyled text-uppercase fs-5 mt-3 ">
                <li><a class="text-dark text-decoration-none" href="./index.html">Home</a></li>
                <li><a class="text-dark text-decoration-none" href="./cart.html">Cart</a></li>
                <li ><a class="text-dark text-decoration-none" href="./orders.html">Orders</a></li>
                <li class="active"><a class="text-dark text-decoration-none" href="./profile.html">Profile</a></li>
            </ul>
        </div>
        <div class="menu2  align-items-center justify-content-between px-4 ">
            <div class="logo col-2 d-flex align-items-center">
                <img src="./images/logo-removebg-preview.png" alt="logo">
                <h1 class="mt-2">Spectra</h1>
            </div>
            <i class="fa-solid fa-bars" onclick="openMenu()"></i>
            <ul id="menu"
                class="menu col-3 d-flex align-items-start px-3 justify-content-center list-unstyled text-uppercase fs-5 mt-5 ">
                <li class="mt-1"><i class="fa-solid fa-xmark" onclick="closeMenu()"></i></li>
                <li class="mt-1"><a class="text-dark text-decoration-none" href="./index.html">Home</a></li>
                <li class="mt-1"><a class="text-dark text-decoration-none" href="./cart.html">Cart</a></li>
                <li class=" mt-1"><a class="text-dark text-decoration-none" href="./orders.html">Orders</a></li>
                <li class="active mt-1"><a class="text-dark text-decoration-none" href="./profile.html">Profile</a></li>
                <div class="search-bar p-1 px-4 mt-2  d-flex align-items-center justify-content-evenly">
                    <input type="text" placeholder="Explore More..." class="w-100">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </ul>

        </div>
    </nav>
    <section>
        <div class="box">
            <div class="photo d-flex flex-column justify-content-center">
                <img src="https://img.freepik.com/free-vector/illustration-businessman_53876-5856.jpg?t=st=1732036971~exp=1732040571~hmac=e77cc42b0ea058d24b0900b0d3822f5cecd5ce62983c7bde95106f699b9fa386&w=740"
                    alt="">


            </div>
            <div class="div2">
                <div id="infopage" class="info">
                    <h1 class="fw-bold">John Doe</h1>
                    <p><i class="me-2 fa-solid fa-envelope"></i>jhondoe1@gmail.com</p>
                    <p><i class="me-2 fa-solid fa-phone"></i>9824897646</p>
                    <div class=" d-flex align-items-start"><i class="me-2 fa-solid fa-house"></i>
                        <div class=" w-100 text-wrap"> Burger St, near Police Station, Fort Nagar, Fort Kochi, Kochi,
                            Kerala 682001, India</div>
                    </div>
                    <p class=""><i class="me-3 fa-solid fa-location-dot"></i>Kakkanad,Kochi</p>
                    <div class="btns">
                        <button class="col-lg-3 col-sm-12 rounded-0 py-2  me-3">logout</button>
                        <button class="col-lg-3 col-sm-12 rounded-0 py-2  me-3" onclick="edit()">Edit
                            Profile</button>
                    </div>
                </div>
                <div id="editpage" class="edit  d-flex flex-column gap-3 ">
                    <div class="inp d-flex justify-content-end  align-items-center gap-3 w-100">
                        <label for="" class="">Name : </label>
                        <input type="text" value="John Doe" class="w-75 p-2  ">
                    </div>
                    <div class="inp d-flex justify-content-end  align-items-center gap-3 w-100">
                        <label for="" class="">Email : </label>
                        <input type="text" value="jhondoe1@gmail.com" class="w-75 p-2  ">
                    </div>
                    <div class="inp d-flex justify-content-end  align-items-center gap-3 w-100">
                        <label for="" class="">Phone : </label>
                        <input type="text" value="John Doe" class="w-75 p-2  ">
                    </div>
                    <div class="inp d-flex justify-content-end  align-items-center gap-3 w-100">
                        <label for="" class="">Address : </label>
                        <input type="text " value="Burger St, near Police Station, Fort Nagar, Fort Kochi, Kochi,
                        Kerala 682001, India" class="w-75 p-2  ">
                    </div>
                    <div class="inp d-flex justify-content-end  align-items-center gap-3 w-100">
                        <label for="" class="">Location : </label>
                        <input type="text" value="Kakkanad,Kochi" class="w-75 p-2  ">
                    </div>
                    <div class="btns p-3">
                        <button class="col-lg-3 col-sm-12 rounded-0 py-2  me-3" onclick="exit()">Exit
                        </button>
                        <button class="col-lg-3 col-sm-12 rounded-0 py-2  me-3">Save</button>
                    </div>
               
                </div>
            </div>
        </div>
    </section>

    <script>
        let editPage = document.getElementById("editpage")
        let infoPage = document.getElementById("infopage")
        function edit() {
            editPage.style.left = 0
            infoPage.style.left = "100%"
        }
        function exit() {
            infoPage.style.left = 0
            editPage.style.left = "100%"
        }
    </script>
<script src="./script.js"></script>
</body>

</html>